<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavSearch.master.cs" Inherits="PeaceHotel.UserPage.MasterPage.NavSearch" %>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="../UserPage/assets/css/style.css">


    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>



<!-- <div class="annoucement">
    <p>Convid-19 Update <span style="display:inline;"><a href="#" style="display:inline;text-decoration: underline;">Detail</a></span></p>
</div> -->

<body id="top">

    
            
   <% bool val1 = (System.Web.HttpContext.Current.User != null) && System.Web.HttpContext.Current.User.Identity.IsAuthenticated;   %>



    
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <div class="overlay" data-overlay></div>

            <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                   <a href="Home.aspx" class="logo">Peace</a>
                       <%--<img src="./assets/images/PeaceLogo.png" class="logo" alt="Acc">--%>
                    
                    <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

                </div>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" aria-haspopup="listbox" aria-expanded="false" class="SHh" data-navbar-link><i class="fa fa-phone"></i></a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-navbar-link><i class="fa fa-envelope"></i></a>
                    </li>

                    <li class="navbar-item">
                        <a href="Rooms.aspx" class="navbar-link" data-navbar-link><span id="navText">ROOMS</span></a>
                    </li>

                                        <li class="navbar-item">
                        <a href="blog.aspx" class="navbar-link" data-navbar-link><span id="navText">BLOG</span></a>
                    </li>

                                 <%--Mobile View--%>
                                <div class="mobile-link">
                                    <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">EDIT PROFILE</span></a>
                                    </li>
                                     <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">ADMIN PAGE</span></a>
                                    </li>
                                     <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">BOOKED ROOMS</span></a>
                                    </li>
                                     <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">VIEWED ROOMS</span></a>
                                    </li>
                                     <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">CHANGE PASSWORD</span></a>
                                    </li>
                                     <li class="navbar-item">
                                        <a href="#services" class="navbar-link" data-navbar-link><span id="navText">LOGOUT</span></a>
                                    </li>
                                </div>
                              
                                 <%--Mobile View--%>


                    <li class="navbar-item">
                        <%--<a href="#features" class="navbar-link" data-navbar-link><span id="navText">SIGNUP</span></a>--%>
                   <%--     <a href="#" class="navbar-link" data-navbar-link><span id="dd_main">LEE</span></a>--%>



                        <%--Account Box--%>

 
<div class="wrapperAcc">
	<div class="navbarAcc">

		<div class="nav_right">
			<ul>
				<li class="nr_li dd_main">





				                                 <% if(val1) {%>
                    <a style="text-transform: uppercase;" class="navbar-link" data-navbar-link><span id="navText">
                                  <asp:LoginName ID="LoginName1" runat="server" />
                              </span></a>
                    
<%          }
            else { %>
				          <li class="navbar-item">
                        <a href="login.aspx" class="navbar-link" data-navbar-link><span id="navText">LOGIN</span></a>
                    </li>
                    <% } %>
					
					<div class="dd_menu">
						<div class"space" style="content="";height=30px;" >
						<div class="dd_right">
                            <div class="imageAcc">
                                <img src="./assets/images/Acc.jpg" alt="Acc">
                                <%--<div class="centered">Sign up to our Peace member<br />to stay connected to Peace Place</div>--%>
                                       <div class="centered">Welcome to our Peace member<br />to stay connected to Peace</div>
                                <a href="UserProfile.aspx"> <button class="AccButton">VIEW PROFILE</button></a>
                               
                            </div>
                              <p class="HeadText">PEACE PLACE</p>
                            <ul>


                                     <form id="form1" runat="server">

                                           <%if (System.Web.HttpContext.Current.User.IsInRole("Admin")) { %>

                                <li><a class="cool-link" href="../../AdminPage/add-product.aspx">ADMIN PAGE</a></li>
                                <% } %>
                                <li><a class="cool-link" href="bookedRooms.aspx">BOOKED ROOMS</a></li>
                                <li><a class="cool-link" href="saved.aspx">SAVED ROOMS</a></li>
                                <li><a class="cool-link" href="Profile/ForgetPassword.aspx">CHANGE PASSWORD</a></li>
             <li><a class="cool-link" href="#" >  <asp:LoginStatus ID="LoginStatus2" style="text-transform:uppercase;" class="cool-link"  runat="server" />    </a> </li>

          
                        

          

							</ul>
						</div>
                            </div>
					</div>
				</li>
			
			</ul>
		</div>
	</div>
</div>	

     
                        <%--Account Box--%>


                    </li>


                </ul>

            </nav>

            <a href="Home.aspx">
                <%--<img src="./assets/images/PeaceLogo.png" class="logo" alt="Acc">--%>
               <h1 class="logo">Peace</h1>
            </a>

            <a href="Rooms.aspx" class="btn">
                <!-- <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon> -->

                <span>Book Now</span>
            </a>



        </div>
    </header>





    <main>
        <article>

           
             <%--Slider&Video--%>

            <%-- <div id="full-screen" class="full-screen">
                <video src="./assets/images/hotelvideo.mp4" id="video" class="video" autoplay muted></video>
            </div> --%>




            <!-- <section class="hero" id="slide"> -->
            <section id="slide">
                <div class="slider">
                    <div class="slide active">
                        <img src="./assets/images/Slide1.jpg" alt="">
                        <div class="info">
                            <h2>SPECIOUS RETREATS</h2>
                            <span class="slideText"><p>Dive into summer at Peace's luxurious, nature-blessed resorts, where expansive villas embrace stunning indoor-outdoor living for memorable moments..</p></span>
                            <a href="Rooms.aspx"><button class="btn" onclick="playVid()" type="button">Book Now</button></a>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./assets/images/Slide2.jpg" alt="">
                        <div class="info">
                            <h2>SPECIOUS RETREATS</h2>
                            <span class="slideText"><p>Dive into summer at Peace’s luxurious, nature-blessed resorts, where expansive villas embrace stunning indoor-outdoor living for memorable moments..</p></span>
                            <button class="btn" type="button">Book Now</button>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./assets/images/Slide.jpg" alt="">
                        <div class="info">
                            <h2>SPECIOUS RETREATS</h2>
                            <span class="slideText"><p>Dive into summer at Peace’s luxurious, nature-blessed resorts, where expansive villas embrace stunning indoor-outdoor living for memorable moments..</p></span>
                            <button class="btn" type="button">Rooms</button>
                        </div>
                    </div>

                    <div class="navigation">
                        <i class="fas fa-chevron-left prev-btn"></i>
                        <i class="fas fa-chevron-right next-btn"></i>
                    </div>
                    <div class="navigation-visibility">
                        <div class="slide-icon active"></div>
                        <div class="slide-icon"></div>
                        <div class="slide-icon"></div>

                    </div>
                </div>
            </section>
            <!-- </section> -->


            <!-- Book -->
            
   

            <section class="book">
                <div class="Bookcontainer flex">
                    <div class="input grid">
                        <div class="box">
                            <label>CHECK-IN</label>&nbsp;
                            <input type="date" id="checkInDate" name="checkInDate" runat="server" />
                            <br />
                        </div>
                        <div class="box">
                            <label>CHECK-OUT</label>
                            <input type="date" id="checkOutDate" name="checkOutDate" runat="server" />
                        </div>
                        <div class="box">
                            <label>ROOM-TYPE</label><br />
                            <asp:DropDownList ID="RoomTypeList" Cssclass="selection" runat="server" DataSourceID="SqlDataSource1" DataTextField="roomType" DataValueField="roomType"></asp:DropDownList>
                        </div>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT [roomType] FROM [RoomType] WHERE ([deleted] = @deleted)">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="0" Name="deleted" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </div>
                    <div class="search">
                        <asp:Button ID="Button1" runat="server" Text="CHECK AVAILABILITY" OnClick="Button1_Click" />

                        <br />
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                    </div>
                </div>
            </section>

      

           



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

              </form>

                <!-- 
    - #FOOTER
  -->

    <footer class="footer" id="footer" >

        <div class="footer-top section">
            <div class="container">

                <div class="footer-brand">

                    <!-- <a href="#" class="logo">Desinic</a> -->

                    <p class="text">
                       Peace is a state of inner calm that the individual achieves which is not subjected to change.
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Our links</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Rating</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Booking</a>
                    </li>

                  

                </ul>

              

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Contact Us</p>
                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="call"></ion-icon>
                        </div>

                        <div>
                        
                            <a href="tel:+2486871365" class="footer-item-link">+111-222-3333</a>
                        </div>

                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="mail"></ion-icon>
                        </div>

                        <div>
                          
                            <a href="https://www.youtube.com/watch?v=w0AOGeqOnFY&ab_channel=JeffLau" class="footer-item-link">Kokonut~kokonut.com</a>
                        </div>

                    </li>

                    <li class="footer-item">

                        <div class="footer-item-icon">
                            <ion-icon name="location"></ion-icon>
                        </div>

                        <address class="footer-item-link">
              Genting Highlands, 69000 Genting Highlands, Pahang
            </address>

                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">
                &copy; 2022 <a href="#" class="copyright-link">YoungPeace</a>. All Right Reserved
            </p>
        </div>

    </footer>



                <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
    </a>


    <!-- 
    - custom js link
  -->
    <script src="./assets/js/master.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
          document.querySelector('html').classList.remove('no-js');
          if (!window.Cypress) {
              const scrollCounter = document.querySelector('.js-scroll-counter');

              AOS.init({
                  mirror: true
              });

              document.addEventListener('aos:in', function (e) {
                  console.log('in!', e.detail);
              });

              window.addEventListener('scroll', function () {
                  scrollCounter.innerHTML = window.pageYOffset;
              });
          }


          const slider = document.querySelector(".slider");
          const nextBtn = document.querySelector(".next-btn");
          const prevBtn = document.querySelector(".prev-btn");
          const slides = document.querySelectorAll(".slide");
          const slideIcons = document.querySelectorAll(".slide-icon");
          const numberOfSlides = slides.length;
          var slideNumber = 0;

          //image slider next button
          nextBtn.addEventListener("click", () => {
              slides.forEach((slide) => {
                  slide.classList.remove("active");
              });
              slideIcons.forEach((slideIcon) => {
                  slideIcon.classList.remove("active");
              });

              slideNumber++;

              if (slideNumber > (numberOfSlides - 1)) {
                  slideNumber = 0;
              }

              slides[slideNumber].classList.add("active");
              slideIcons[slideNumber].classList.add("active");
          });

          //image slider previous button
          prevBtn.addEventListener("click", () => {
              slides.forEach((slide) => {
                  slide.classList.remove("active");
              });
              slideIcons.forEach((slideIcon) => {
                  slideIcon.classList.remove("active");
              });

              slideNumber--;

              if (slideNumber < 0) {
                  slideNumber = numberOfSlides - 1;
              }

              slides[slideNumber].classList.add("active");
              slideIcons[slideNumber].classList.add("active");
          });

          //image slider autoplay
          var playSlider;

          // var repeater = () => {
          //     playSlider = setInterval(function() {
          //         slides.forEach((slide) => {
          //             slide.classList.remove("active");
          //         });
          //         slideIcons.forEach((slideIcon) => {
          //             slideIcon.classList.remove("active");
          //         });

          //         slideNumber++;

          //         if (slideNumber > (numberOfSlides - 1)) {
          //             slideNumber = 0;
          //         }

          //         slides[slideNumber].classList.add("active");
          //         slideIcons[slideNumber].classList.add("active");
          //     }, 4000);
          // }
          // repeater();

          //stop the image slider autoplay on mouseover
          slider.addEventListener("mouseover", () => {
              clearInterval(playSlider);
          });

//start the image slider autoplay again on mouseout
// slider.addEventListener("mouseout", () => {
//     repeater();
// });

      </script>


            
            <script>
                var dd_main = document.querySelector(".dd_main");

                dd_main.addEventListener("click", function () {
                    this.classList.toggle("active");
                })
            </script>

