<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.master.cs" Inherits="PeaceHotel.AdminPage.MasterPage.Nav" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="../../UserPage/assets/images/favicon.svg" type="image/svg+xml">

    <title>Admin Page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="../../UserPage/Home.aspx" class="logo">
                    <img src="../assets/img/logo2.png" width="50" height="70" alt="logo">
                    <span class="logoclass">Peace</span> </a>
                <a href="../../UserPage/Home.aspx" class="logo logo-small">
                    <img src="../assets/img/logo2.png" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a href="javascript:void(0);" id="toggle_btn"><i class="fe fe-text-align-left"></i></a>
            <a class="mobile_btn" id="mobile_btn"><i class="fas fa-bars"></i></a>
            <ul class="nav user-menu">
                <li class="nav-item dropdown noti-dropdown">
                    <!--<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span> </a>-->
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header"><span class="notification-title">Notifications</span> <a href="javascript:void(0)" class="clear-noti">Clear All </a></div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image" src="../assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span> </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image" src="../assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">International Software
                                                            Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span> </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image" src="../assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone
                                                            XR</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span> </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image" src="../assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Mercury Software
                                                            Inc</span> added a new product <span class="noti-title">Apple
                                                            MacBook Pro</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span> </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer"><a href="#">View all Notifications</a> </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><span class="user-img">
                        <img class="rounded-circle" src="../assets/img/logo2.png" width="31" alt="Peace"></span> </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="../assets/img/logo2.png" alt="User Image" class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>Peace</h6>
                                <p class="text-muted mb-0">Administrator</p>
                            </div>
                        </div>
                        <%--<a class="dropdown-item" href="profile.jsp">My Profile</a> <a class="dropdown-item" href="settings.jsp">Account Settings</a> --%>
                        <a class="dropdown-item" href="../index.jsp">Logout</a>
                    </div>
                </li>
            </ul>
            <!--            <div class="top-nav-search">
                                <form>
                                    <input type="text" class="form-control" placeholder="Search here">
                                    <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>-->
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">

                    <!-- Navigation bar -->
                    <ul>
                        <%--<li><a href="Peace.jsp"><i class="fa fa-dashboard"></i><span>Dashboard</span></a> </li>--%>



                        <li><a href="all-roomType.aspx"><i class="fa fa-building"></i><span>Room Types</span></a> </li>

                        <li><a href="all-room.aspx"><i class="fa fa-bed"></i><span>Rooms</span></a> </li>

                        <li><a href="viewSales.aspx"><i class="fa fa-shopping-bag"></i><span>View Sales</span></a> </li>


                        <li class="submenu"><a href="#"><i class="fe fe-table"></i><span>Reports </span></a>
                            <ul class="submenu_class" style="display: none;">
                                <li><a href="report-shiping.aspx">Room Total Views Report </a></li>
                                <li><a href="report-sales.aspx">Sales Report </a></li>
                                <li><a href="report-customerService.aspx">Customer Service Report </a></li>
                                <li><a href="report-ratingAndReview.aspx">Rating and Review Report </a></li>
                            </ul>
                        </li>
                        <li class="submenu"><a href="#"><i class="fe fe-eye"></i><span>Role </span></a>
                            <ul class="submenu_class" style="display: none;">
                                       <li><a href="addUserToRole.aspx">Add User To Role</a></li>
                                <li><a href="UsersAndRoles.aspx">Users And Roles</a></li>
                                <li><a href="ManageRoles.aspx">Manage Role</a></li>
                                  <li><a href="deleteUser.aspx">Delete User</a></li>
                            </ul>
                        </li>
                    </ul>
                        <!-- Navigation bar -->

                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>

